<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhe-vc-WHg">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cabin_bold.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="cabin_regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="DOV-kB-C2u">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Yhe-vc-WHg" customClass="AlertViewController" customModule="UIComponents" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKn-Bn-FYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-Ez-evZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29670994719999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-QV-zOP">
                                <rect key="frame" x="57" y="308" width="300" height="280"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-Ba-Mwv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-MK-Buu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="259.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-Bv-MSm">
                                                        <rect key="frame" x="100" y="30" width="100" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-8B-qUv">
                                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sp9-8B-qUv" secondAttribute="height" multiplier="1:1" id="ADe-P8-OcP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="baseBackgroundDefault"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sp9-8B-qUv" secondAttribute="bottom" priority="990" constant="20" id="R5W-5d-mxp"/>
                                                            <constraint firstAttribute="width" constant="100" id="dl7-0y-kzG"/>
                                                            <constraint firstItem="sp9-8B-qUv" firstAttribute="centerX" secondItem="BJ1-Bv-MSm" secondAttribute="centerX" id="igL-sr-VD2"/>
                                                            <constraint firstAttribute="height" constant="110" id="sxd-cB-qaR"/>
                                                            <constraint firstItem="sp9-8B-qUv" firstAttribute="top" secondItem="BJ1-Bv-MSm" secondAttribute="top" constant="10" id="v19-1K-vgG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-hj-vvw">
                                                        <rect key="frame" x="30" y="140" width="240" height="21"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="17"/>
                                                        <color key="textColor" name="baseForegroundDefaultText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-er-rEz">
                                                        <rect key="frame" x="30" y="171" width="240" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                        <color key="textColor" name="baseForegroundDefaultSecondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="prm-jE-rKn">
                                                        <rect key="frame" x="30" y="209.5" width="240" height="20"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="baseBackgroundDefault"/>
                                                <constraints>
                                                    <constraint firstItem="QhP-er-rEz" firstAttribute="leading" secondItem="dsq-MK-Buu" secondAttribute="leading" constant="30" id="8Ge-A0-sV9"/>
                                                    <constraint firstAttribute="trailing" secondItem="prm-jE-rKn" secondAttribute="trailing" constant="30" id="H9o-uY-6hY"/>
                                                    <constraint firstAttribute="trailing" secondItem="QhP-er-rEz" secondAttribute="trailing" constant="30" id="IWe-tg-kMV"/>
                                                    <constraint firstItem="Xga-hj-vvw" firstAttribute="leading" secondItem="dsq-MK-Buu" secondAttribute="leading" constant="30" id="RGc-FY-D8k"/>
                                                    <constraint firstItem="BJ1-Bv-MSm" firstAttribute="top" secondItem="dsq-MK-Buu" secondAttribute="top" constant="30" id="Rxu-vH-GFh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xga-hj-vvw" secondAttribute="trailing" constant="30" id="W0M-c9-O6H"/>
                                                    <constraint firstItem="prm-jE-rKn" firstAttribute="leading" secondItem="dsq-MK-Buu" secondAttribute="leading" constant="30" id="aGu-kP-Qg6"/>
                                                    <constraint firstItem="QhP-er-rEz" firstAttribute="top" secondItem="Xga-hj-vvw" secondAttribute="bottom" constant="10" id="cRR-9U-bF5"/>
                                                    <constraint firstItem="prm-jE-rKn" firstAttribute="top" secondItem="QhP-er-rEz" secondAttribute="bottom" constant="20" id="e3I-Tz-1x7"/>
                                                    <constraint firstAttribute="bottom" secondItem="prm-jE-rKn" secondAttribute="bottom" constant="30" id="jgg-z0-vLf"/>
                                                    <constraint firstItem="Xga-hj-vvw" firstAttribute="top" secondItem="BJ1-Bv-MSm" secondAttribute="bottom" id="qlH-wb-ezF"/>
                                                    <constraint firstItem="BJ1-Bv-MSm" firstAttribute="centerX" secondItem="dsq-MK-Buu" secondAttribute="centerX" id="rEY-o8-cBQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="baseBackgroundDefault"/>
                                        <constraints>
                                            <constraint firstItem="dsq-MK-Buu" firstAttribute="width" secondItem="hLp-Ba-Mwv" secondAttribute="width" id="2gX-xv-rBB"/>
                                            <constraint firstItem="dsq-MK-Buu" firstAttribute="trailing" secondItem="hLp-Ba-Mwv" secondAttribute="trailing" id="CTx-1b-sSS"/>
                                            <constraint firstItem="dsq-MK-Buu" firstAttribute="bottom" secondItem="hLp-Ba-Mwv" secondAttribute="bottom" id="LTg-oB-cSE"/>
                                            <constraint firstAttribute="top" secondItem="dsq-MK-Buu" secondAttribute="top" id="fow-p8-9H8"/>
                                            <constraint firstItem="dsq-MK-Buu" firstAttribute="leading" secondItem="hLp-Ba-Mwv" secondAttribute="leading" id="qjl-g7-DU4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hLp-Ba-Mwv" firstAttribute="top" secondItem="vHT-QV-zOP" secondAttribute="top" id="0O1-my-qzM"/>
                                    <constraint firstAttribute="width" constant="300" id="CSf-dT-7Am"/>
                                    <constraint firstAttribute="height" constant="280" id="Ebd-9D-pF2"/>
                                    <constraint firstItem="hLp-Ba-Mwv" firstAttribute="leading" secondItem="vHT-QV-zOP" secondAttribute="leading" id="TE0-v8-44y"/>
                                    <constraint firstAttribute="trailing" secondItem="hLp-Ba-Mwv" secondAttribute="trailing" id="hPB-Fs-8hL"/>
                                    <constraint firstAttribute="bottom" secondItem="hLp-Ba-Mwv" secondAttribute="bottom" id="z4i-js-esT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1b-uI-IlI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzu-Ez-evZ" firstAttribute="top" secondItem="aKn-Bn-FYj" secondAttribute="top" id="FMQ-6c-I5u"/>
                            <constraint firstItem="Uzu-Ez-evZ" firstAttribute="trailing" secondItem="Q1b-uI-IlI" secondAttribute="trailing" id="Vcv-SK-E0E"/>
                            <constraint firstAttribute="bottom" secondItem="Uzu-Ez-evZ" secondAttribute="bottom" id="Z0b-gO-D3D"/>
                            <constraint firstItem="vHT-QV-zOP" firstAttribute="centerY" secondItem="aKn-Bn-FYj" secondAttribute="centerY" id="fkk-3k-WtT"/>
                            <constraint firstItem="vHT-QV-zOP" firstAttribute="centerX" secondItem="aKn-Bn-FYj" secondAttribute="centerX" id="gi0-k3-WKb"/>
                            <constraint firstItem="Uzu-Ez-evZ" firstAttribute="leading" secondItem="aKn-Bn-FYj" secondAttribute="leading" id="sJ8-eV-eVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertIconHeightConstraint" destination="sxd-cB-qaR" id="WV0-pQ-M41"/>
                        <outlet property="alertIconImage" destination="sp9-8B-qUv" id="oR7-7V-s03"/>
                        <outlet property="alertMessageLabel" destination="QhP-er-rEz" id="pFR-vQ-MAQ"/>
                        <outlet property="alertTitleLabel" destination="Xga-hj-vvw" id="Xay-Sh-ce6"/>
                        <outlet property="buttonsStackView" destination="prm-jE-rKn" id="Ofm-fb-xxC"/>
                        <outlet property="contentHeightConstraint" destination="Ebd-9D-pF2" id="CBU-7c-Wnw"/>
                        <outlet property="contentView" destination="vHT-QV-zOP" id="LeC-4g-GAZ"/>
                        <outlet property="scrollView" destination="hLp-Ba-Mwv" id="q14-Y4-0JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5A-jX-XIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="160.71428571428569"/>
        </scene>
        <!--Alert Selection View Controller-->
        <scene sceneID="Ruu-67-OF6">
            <objects>
                <viewController storyboardIdentifier="AlertSelectionViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="VHo-Gz-a3E" customClass="AlertSelectionViewController" customModule="UIComponents" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR9-7b-wGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-mh-p5i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29670994719999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-ab-hWx">
                                <rect key="frame" x="57" y="362.5" width="300" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-Fs-AZv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-kQ-sar">
                                                <rect key="frame" x="30" y="30" width="240" height="21"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="17"/>
                                                <color key="textColor" name="baseForegroundDefaultText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-uZ-7ws">
                                                <rect key="frame" x="35" y="71" width="230" height="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-fp-Wxi">
                                                <rect key="frame" x="30" y="121" width="240" height="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="baseBackgroundDefault"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zXG-fp-Wxi" secondAttribute="bottom" constant="30" id="5ao-3P-qDb"/>
                                            <constraint firstAttribute="trailing" secondItem="0Zj-kQ-sar" secondAttribute="trailing" constant="30" id="6Gh-yw-8ub"/>
                                            <constraint firstAttribute="trailing" secondItem="zXG-fp-Wxi" secondAttribute="trailing" constant="30" id="J40-lu-CBe"/>
                                            <constraint firstItem="0Zj-kQ-sar" firstAttribute="top" secondItem="ksi-Fs-AZv" secondAttribute="top" constant="30" id="ONf-FR-fhF"/>
                                            <constraint firstItem="AH5-uZ-7ws" firstAttribute="top" secondItem="0Zj-kQ-sar" secondAttribute="bottom" constant="20" id="SJN-ek-HZT"/>
                                            <constraint firstItem="zXG-fp-Wxi" firstAttribute="top" secondItem="AH5-uZ-7ws" secondAttribute="bottom" constant="30" id="dnl-p8-8Az"/>
                                            <constraint firstAttribute="trailing" secondItem="AH5-uZ-7ws" secondAttribute="trailing" constant="35" id="jsT-i9-OIa"/>
                                            <constraint firstItem="0Zj-kQ-sar" firstAttribute="leading" secondItem="ksi-Fs-AZv" secondAttribute="leading" constant="30" id="n1i-2f-VgH"/>
                                            <constraint firstItem="zXG-fp-Wxi" firstAttribute="leading" secondItem="ksi-Fs-AZv" secondAttribute="leading" constant="30" id="nsp-Uv-gJb"/>
                                            <constraint firstItem="AH5-uZ-7ws" firstAttribute="leading" secondItem="ksi-Fs-AZv" secondAttribute="leading" constant="35" id="qhP-gj-uwY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="baseBackgroundDefault"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ksi-Fs-AZv" secondAttribute="trailing" id="33G-QA-6os"/>
                                    <constraint firstAttribute="bottom" secondItem="ksi-Fs-AZv" secondAttribute="bottom" id="Gn6-L4-Wik"/>
                                    <constraint firstAttribute="width" constant="300" id="Imq-Ah-xz5"/>
                                    <constraint firstItem="ksi-Fs-AZv" firstAttribute="leading" secondItem="hb9-ab-hWx" secondAttribute="leading" id="f2Q-Ag-Nn6"/>
                                    <constraint firstItem="ksi-Fs-AZv" firstAttribute="top" secondItem="hb9-ab-hWx" secondAttribute="top" id="fLq-Ry-0bl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4db-ij-CGi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Pb-mh-p5i" firstAttribute="leading" secondItem="wR9-7b-wGE" secondAttribute="leading" id="Dtb-lF-oJ3"/>
                            <constraint firstAttribute="bottom" secondItem="3Pb-mh-p5i" secondAttribute="bottom" id="GGv-0v-iBK"/>
                            <constraint firstItem="hb9-ab-hWx" firstAttribute="centerY" secondItem="wR9-7b-wGE" secondAttribute="centerY" id="TH3-Ns-htm"/>
                            <constraint firstItem="3Pb-mh-p5i" firstAttribute="trailing" secondItem="4db-ij-CGi" secondAttribute="trailing" id="YFY-6w-dwd"/>
                            <constraint firstItem="3Pb-mh-p5i" firstAttribute="top" secondItem="wR9-7b-wGE" secondAttribute="top" id="eqx-DC-Lxs"/>
                            <constraint firstItem="hb9-ab-hWx" firstAttribute="centerX" secondItem="wR9-7b-wGE" secondAttribute="centerX" id="rWg-fP-frT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTitleLabel" destination="0Zj-kQ-sar" id="dhK-kp-3AP"/>
                        <outlet property="buttonsStackView" destination="zXG-fp-Wxi" id="bH8-aB-aRy"/>
                        <outlet property="contentView" destination="hb9-ab-hWx" id="mGS-3S-bHv"/>
                        <outlet property="optionsStackView" destination="AH5-uZ-7ws" id="eDd-tf-jIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aM-zX-SRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="baseBackgroundDefault">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseForegroundDefaultSecondaryText">
            <color red="0.27799999713897705" green="0.3059999942779541" blue="0.31000000238418579" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseForegroundDefaultText">
            <color red="0.27843137254901962" green="0.30588235294117649" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
