<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cabin_bold.ttf">
            <string>Cabin-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="iDonateAlert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AlertViewController" customModule="iDonateAlert" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightCornerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s79-VI-LMe">
                                <rect key="frame" x="274" y="0.0" width="140" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="kgv-9P-Qjk"/>
                                    <constraint firstAttribute="height" constant="129" id="qjf-sw-PZl"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-IW-hDp">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epd-3g-GmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-PL-jw9" userLabel="alertIconImage">
                                                <rect key="frame" x="0.0" y="68" width="414" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="L9L-k1-zf9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her Bağışla Fark Yaratın" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-ok-naf" userLabel="alertTitleLabel">
                                                <rect key="frame" x="32" y="204" width="350" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="26"/>
                                                <color key="textColor" name="baseTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-qP-hUR" userLabel="alertMessageLabel">
                                                <rect key="frame" x="32" y="260.5" width="350" height="93.5"/>
                                                <string key="text">Uygulamamız, 6 Şubat 2023 tarihinde yaşanan ve 11 ilde etkisini hissettiren depremden  etkilenenlerin hayatlarında bir fark yaratmanızı diliyor. 
Sadece birkaç dokunuşla afet yardımı çabalarına bağışta bulunabilir ve ihtiyacı olanlara
 yardım sağlayabilirsiniz. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="baseTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-Qs-hFD">
                                                <rect key="frame" x="22" y="376" width="370" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="gwP-a5-Wit"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-RZ-AOK">
                                                <rect key="frame" x="290" y="22" width="97" height="38"/>
                                                <color key="tintColor" name="baseTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="closeButton" title="Kapat  ">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="close"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TkM-Nm-7bD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gLw-qP-hUR" firstAttribute="top" secondItem="ahG-ok-naf" secondAttribute="bottom" constant="26" id="0E8-qj-CbQ"/>
                                            <constraint firstAttribute="bottom" secondItem="jm0-Qs-hFD" secondAttribute="bottom" id="GHr-18-YJW"/>
                                            <constraint firstAttribute="trailing" secondItem="1bg-PL-jw9" secondAttribute="trailing" id="Io6-b3-Ljd"/>
                                            <constraint firstItem="1bg-PL-jw9" firstAttribute="top" secondItem="KdG-RZ-AOK" secondAttribute="bottom" constant="8" id="JSF-mv-lOy"/>
                                            <constraint firstItem="1bg-PL-jw9" firstAttribute="leading" secondItem="epd-3g-GmQ" secondAttribute="leading" id="Lbd-h2-gpz"/>
                                            <constraint firstAttribute="trailing" secondItem="KdG-RZ-AOK" secondAttribute="trailing" constant="27" id="PGg-Og-nzJ"/>
                                            <constraint firstItem="jm0-Qs-hFD" firstAttribute="top" secondItem="gLw-qP-hUR" secondAttribute="bottom" constant="22" id="PH9-rq-0gW"/>
                                            <constraint firstAttribute="trailing" secondItem="jm0-Qs-hFD" secondAttribute="trailing" constant="22" id="WkA-qp-11v"/>
                                            <constraint firstItem="jm0-Qs-hFD" firstAttribute="leading" secondItem="epd-3g-GmQ" secondAttribute="leading" constant="22" id="YPd-Ub-DQx"/>
                                            <constraint firstItem="ahG-ok-naf" firstAttribute="top" secondItem="1bg-PL-jw9" secondAttribute="bottom" constant="40" id="a9w-Zg-yri"/>
                                            <constraint firstAttribute="trailing" secondItem="gLw-qP-hUR" secondAttribute="trailing" constant="32" id="fdW-c2-51I"/>
                                            <constraint firstAttribute="trailing" secondItem="ahG-ok-naf" secondAttribute="trailing" constant="32" id="fqu-1W-HTW"/>
                                            <constraint firstItem="KdG-RZ-AOK" firstAttribute="top" secondItem="epd-3g-GmQ" secondAttribute="top" constant="22" id="rbQ-LZ-ZRX"/>
                                            <constraint firstItem="ahG-ok-naf" firstAttribute="leading" secondItem="epd-3g-GmQ" secondAttribute="leading" constant="32" id="w0e-ZZ-wB3"/>
                                            <constraint firstItem="gLw-qP-hUR" firstAttribute="leading" secondItem="epd-3g-GmQ" secondAttribute="leading" constant="32" id="xQT-q8-eSo"/>
                                            <constraint firstItem="1bg-PL-jw9" firstAttribute="centerX" secondItem="epd-3g-GmQ" secondAttribute="centerX" id="zcS-Yu-eoV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="epd-3g-GmQ" firstAttribute="leading" secondItem="ZDe-Y6-YXd" secondAttribute="leading" id="CRk-q8-fTx"/>
                                    <constraint firstItem="epd-3g-GmQ" firstAttribute="width" secondItem="C5F-3I-oly" secondAttribute="width" id="lHI-ae-bCO"/>
                                    <constraint firstItem="epd-3g-GmQ" firstAttribute="top" secondItem="ZDe-Y6-YXd" secondAttribute="top" id="r8p-pT-dnq"/>
                                    <constraint firstItem="epd-3g-GmQ" firstAttribute="bottom" secondItem="ZDe-Y6-YXd" secondAttribute="bottom" id="upT-GR-1Oo"/>
                                    <constraint firstItem="epd-3g-GmQ" firstAttribute="trailing" secondItem="ZDe-Y6-YXd" secondAttribute="trailing" id="xVC-0Z-TnP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZDe-Y6-YXd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C5F-3I-oly"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleHeart" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-Bm-1ki">
                                <rect key="frame" x="382" y="784" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MfW-Z2-a5c"/>
                                    <constraint firstAttribute="width" constant="20" id="Z51-VG-0ec"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftCornerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-wJ-0Bw">
                                <rect key="frame" x="0.0" y="768" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1oW-v9-Ppz"/>
                                    <constraint firstAttribute="height" constant="128" id="flN-vp-0rS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="baseBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5JB-wJ-0Bw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="85d-Vo-B8D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yIN-Bm-1ki" secondAttribute="bottom" constant="60" id="9cy-hJ-GB7"/>
                            <constraint firstItem="s79-VI-LMe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="M9o-rv-SiU"/>
                            <constraint firstItem="SyF-IW-hDp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Myz-8M-sZf"/>
                            <constraint firstItem="SyF-IW-hDp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c0A-cQ-yK1"/>
                            <constraint firstItem="SyF-IW-hDp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jIz-D7-zR3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yIN-Bm-1ki" secondAttribute="trailing" constant="12" id="m3K-7x-Gdh"/>
                            <constraint firstAttribute="bottom" secondItem="5JB-wJ-0Bw" secondAttribute="bottom" id="sYd-Wi-nqB"/>
                            <constraint firstItem="s79-VI-LMe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wdt-z1-aqJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SyF-IW-hDp" secondAttribute="bottom" id="xkh-rm-aSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertIconHeightConstraint" destination="L9L-k1-zf9" id="WGF-IG-ZAs"/>
                        <outlet property="alertIconImage" destination="1bg-PL-jw9" id="k7B-Kk-OjQ"/>
                        <outlet property="alertMessageLabel" destination="gLw-qP-hUR" id="pO0-Gc-9mw"/>
                        <outlet property="alertTitleLabel" destination="ahG-ok-naf" id="Beo-vL-tyj"/>
                        <outlet property="buttonsStackView" destination="jm0-Qs-hFD" id="P57-Ar-ksN"/>
                        <outlet property="contentView" destination="5EZ-qb-Rvc" id="yX1-oa-6Uw"/>
                        <outlet property="leftCornerIcon" destination="5JB-wJ-0Bw" id="Nme-aZ-psM"/>
                        <outlet property="rightCornerIcon" destination="s79-VI-LMe" id="BFx-Ao-gxD"/>
                        <outlet property="scrollView" destination="SyF-IW-hDp" id="Bk7-TI-zT8"/>
                        <outlet property="singleHeart" destination="yIN-Bm-1ki" id="dcd-Sd-DKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="24.5" height="24"/>
        <image name="leftCornerIcon" width="127.5" height="119.5"/>
        <image name="rightCornerIcon" width="127" height="119.5"/>
        <image name="singleHeart" width="20.5" height="18.5"/>
        <namedColor name="baseBackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseTextColor">
            <color red="0.14509803921568629" green="0.20000000000000001" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
